<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
	<link rel="stylesheet" href="css/all.css">
    <style>
    #debug_ascii_ui table td {
        width: 30px;
        height: 30px;
    }

    .hide {
        display: none;
    }
	.forest{
	    height: 600px;
		width: 600px;
		position: absolute;
	}
	.monster1{
	    height: 240px;
		width: 240px;
		position: absolute;
		padding: 220px 0px 0px 320px;
	}
	
	.monster2{
	    height: 240px;
		width: 240px;
		position: absolute;
		padding: 220px 0px 0px 0px;
	}
	
	.helth{
		position: absolute;
		font-size: 2em;
		color: red;
	}
	
	.stump{
	    height: 100px;
		width: 200px;
		position: absolute;
	}
	.text_helth{
	   font-size: 2em; 
	   color: red;
	   position: absolute;
	}
	button{
	    position: absolute;
	    height: 60px; 
	    width: 90px;
	    margin-top: 540px;
	}
	.shield{
	   font-size: 2em; 
	   color: blue;
	   position: absolute;
	}
	
	.text_shield {
	   font-size: 2em; 
	   color: blue;
	   position: absolute;
	}
    </style>
</head>
<body>
	<div id="game-fight">
		<div class="players">
			<div class="player">
				<div class="sprite">

				</div>
				<div class="stats">

				</div>
			</div>
			<div class="player">
				<div class="sprite">
					<div class="stats">

					</div>
				</div>
			</div>
		</div>
		<div class="action-btn">
			<button>Z</button>
			<button>X</button>
		</div>
	</div>
    <div id="debug_ascii_ui"></div>
        <div id="game-fight" class="">
		     <div id = "gallery">
             <img src="images/forest.png" class = "forest">
			 <img src="images/stump.png" class = "stump" style="padding: 390px 0px 0px 0px;">
			 <img src="images/stump.png" class = "stump" style="padding: 390px 0px 0px 340px;">
			 <img src="images/monster1.png" class = "monster1">
			 <img src="images/monster2.png" class = "monster2">
			 <button></button>
			 <button style="margin-left: 90px;"></button>
			 <button style="margin-left: 180px;"></button>
			 <button style="margin-left: 330px;"></button>
			 <button style="margin-left: 420px;"></button>
			 <button style="margin-left: 510px;"></button>
			 <div class="helth" style = "padding: 420px 0px 0px 30px;"><i class="fas fa-heart"></i></div>
			 <div style="padding: 420px 0px 0px 70px" class = "text_helth">100</div>
			 <div class="shield" style="padding: 420px 0px 0px 130px;"><i class="fas fa-shield-alt"></i></div>
			 <div style="padding: 420px 0px 0px 170px;" class = "text_shield">6</div>
			 <div class="helth" style="padding: 420px 0px 0px 390px;"><i class="fas fa-heart"></i></div>
			 <div class="text_helth" style="padding:420px 0px 0px 430px;">100</div>
			 <div class="shield" style = "padding: 420px 0px 0px 490px;"><i class="fas fa-shield-alt"></i></div>
			 <div class = "text_shield" style = "padding: 420px 0px 0px 530px;">6</div>
			 </div>
        </div>
    </div>
</body>
</html>